<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (type1 _type2_raw_data)' inline='true' name='federated.13b52me0lwotxh1baj7sh0d4u6xl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='type1 _type2_raw_data' name='excel-direct.1174qpt04tsr3k1b1cidc10w95u4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aloks/OneDrive/Documents/type1 _type2_raw_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1174qpt04tsr3k1b1cidc10w95u4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G7081:no:A1:G7081:0' header='yes' outcome='6'>
            <column datatype='real' name='Male' ordinal='0' />
            <column datatype='real' name='Female' ordinal='1' />
            <column datatype='integer' name='Smoking(Numerator)' ordinal='2' />
            <column datatype='integer' name='BMI(Numerator)' ordinal='3' />
            <column datatype='integer' name='HbA1c &lt;= 86 mmol/mol (10.0%)(numerator)' ordinal='4' />
            <column datatype='integer' name='Blood Pressure &lt;= 140/80' ordinal='5' />
            <column datatype='string' name='ICB Code' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking(Numerator)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI(Numerator)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[HbA1c <= 86 mmol/mol (10.0%)(numerator)]]]></local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure &lt;= 140/80]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICB Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gender' datatype='string' name='[Calculation_1226105055078989825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Male]) THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HbA1c &lt;= 86 mmol/mol (10.0%)(numerator)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Smoking(Numerator)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ACE9B718CFA246CCA6CD940AA9103943]' role='measure' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HbA1c &lt;= 86 mmol/mol (10.0%)(numerator)]' derivation='Sum' name='[sum:HbA1c &lt;= 86 mmol/mol (10.0%)(numerator):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smoking(Numerator)]' derivation='Sum' name='[sum:Smoking(Numerator):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='blood pressure_gender_analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (type1 _type2_raw_data)' name='federated.13b52me0lwotxh1baj7sh0d4u6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.13b52me0lwotxh1baj7sh0d4u6xl'>
            <column datatype='integer' name='[Blood Pressure &lt;= 140/80]' role='measure' type='quantitative' />
            <column caption='gender' datatype='string' name='[Calculation_1226105055078989825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Male]) THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1226105055078989825]' derivation='None' name='[none:Calculation_1226105055078989825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blood Pressure &lt;= 140/80]' derivation='Sum' name='[sum:Blood Pressure &lt;= 140/80:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows><![CDATA[[federated.13b52me0lwotxh1baj7sh0d4u6xl].[sum:Blood Pressure <= 140/80:qk]]]></rows>
        <cols>[federated.13b52me0lwotxh1baj7sh0d4u6xl].[none:Calculation_1226105055078989825:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_icb_analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (type1 _type2_raw_data)' name='federated.13b52me0lwotxh1baj7sh0d4u6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.13b52me0lwotxh1baj7sh0d4u6xl'>
            <column datatype='real' name='[Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[ICB Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[ICB Code]' derivation='None' name='[none:ICB Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b52me0lwotxh1baj7sh0d4u6xl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b52me0lwotxh1baj7sh0d4u6xl].[sum:Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b52me0lwotxh1baj7sh0d4u6xl].[sum:Male:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13b52me0lwotxh1baj7sh0d4u6xl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13b52me0lwotxh1baj7sh0d4u6xl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b52me0lwotxh1baj7sh0d4u6xl].[Multiple Values]</rows>
        <cols>([federated.13b52me0lwotxh1baj7sh0d4u6xl].[none:ICB Code:nk] / [federated.13b52me0lwotxh1baj7sh0d4u6xl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='gender_smoking_icb_analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (type1 _type2_raw_data)' name='federated.13b52me0lwotxh1baj7sh0d4u6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.13b52me0lwotxh1baj7sh0d4u6xl'>
            <column caption='gender' datatype='string' name='[Calculation_1226105055078989825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Male]) THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ICB Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking(Numerator)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1226105055078989825]' derivation='None' name='[none:Calculation_1226105055078989825:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICB Code]' derivation='None' name='[none:ICB Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking(Numerator)]' derivation='Sum' name='[sum:Smoking(Numerator):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13b52me0lwotxh1baj7sh0d4u6xl].[none:ICB Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b52me0lwotxh1baj7sh0d4u6xl].[sum:Smoking(Numerator):qk]</rows>
        <cols>([federated.13b52me0lwotxh1baj7sh0d4u6xl].[none:Calculation_1226105055078989825:nk] / [federated.13b52me0lwotxh1baj7sh0d4u6xl].[none:ICB Code:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='smoking_analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (type1 _type2_raw_data)' name='federated.13b52me0lwotxh1baj7sh0d4u6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.13b52me0lwotxh1baj7sh0d4u6xl'>
            <column datatype='string' name='[ICB Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking(Numerator)]' role='measure' type='quantitative' />
            <column-instance column='[ICB Code]' derivation='None' name='[none:ICB Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking(Numerator)]' derivation='Sum' name='[sum:Smoking(Numerator):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13b52me0lwotxh1baj7sh0d4u6xl].[sum:Smoking(Numerator):qk]</rows>
        <cols>[federated.13b52me0lwotxh1baj7sh0d4u6xl].[none:ICB Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='smoking_hba1c_icb_analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (type1 _type2_raw_data)' name='federated.13b52me0lwotxh1baj7sh0d4u6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.13b52me0lwotxh1baj7sh0d4u6xl'>
            <column datatype='integer' name='[HbA1c &lt;= 86 mmol/mol (10.0%)(numerator)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ICB Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking(Numerator)]' role='measure' type='quantitative' />
            <column-instance column='[ICB Code]' derivation='None' name='[none:ICB Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[HbA1c &lt;= 86 mmol/mol (10.0%)(numerator)]' derivation='Sum' name='[sum:HbA1c &lt;= 86 mmol/mol (10.0%)(numerator):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking(Numerator)]' derivation='Sum' name='[sum:Smoking(Numerator):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b52me0lwotxh1baj7sh0d4u6xl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b52me0lwotxh1baj7sh0d4u6xl].[sum:HbA1c &lt;= 86 mmol/mol (10.0\%)(numerator):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b52me0lwotxh1baj7sh0d4u6xl].[sum:Smoking(Numerator):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13b52me0lwotxh1baj7sh0d4u6xl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13b52me0lwotxh1baj7sh0d4u6xl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b52me0lwotxh1baj7sh0d4u6xl].[Multiple Values]</rows>
        <cols>([federated.13b52me0lwotxh1baj7sh0d4u6xl].[none:ICB Code:nk] / [federated.13b52me0lwotxh1baj7sh0d4u6xl].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
